<?xml version="1.0" encoding="utf-8"?>
<!-- 預設佔滿桌面寬度（5 格寬、4 格高），可自由調整大小 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc"
    android:initialLayout="@layout/widget_calendar"
    android:minWidth="300dp"
    android:minHeight="250dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
